[pytest]

testpaths = script/

xfail_strict = True

addopts = -v -s --reruns=0 --count=1 --html=report/pytest-report/reports.html --self-contained-html --alluredir=results

python_files =     test_*  *_test  test*
python_classes =   Test*   test*
python_functions = test_*  test*
log_cli = True
